config/local*
node_modules
frontend/node_modules
.idea
package-lock.json
yarn.lock
yarn-error.log

.DS_Store
dist/.DS_Store
backend/.DS_Store
frontend/public/.DS_Store
frontend/src/.DS_Store
backend/controllers/.DS_Store
logs/
